{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
